;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lcd

[env]
platform = espressif8266@2.2.3
board = d1_mini
framework = arduino
upload_speed = 1000000
monitor_speed = 115200

[env:lcd]
lib_deps =
    TFT_eSPI
    ArduinoJson@6.12.0
    DoubleResetDetector@1.0.2
    NTPClient@3.1.0
    Wire
    Adafruit Unified Sensor@1.0.2
    Adafruit BME280 Library@1.0.7

build_flags =
  -DFRONTEND_LCD
  -DUSER_SETUP_LOADED
  -DILI9341_DRIVER
  -DTFT_CS=D8
  -DTFT_DC=D1
  -DTFT_RST=-1
  -DTOUCH_CS=D2
  -DTFT_MISO=D6
  -DTFT_MOSI=D7
  -DTFT_SCLK=D5
  ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
  -DLOAD_GLCD
  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
  -DLOAD_GFXFF
  ; Comment out the line below to stop the SPIFFS filing system and smooth font code being loaded
  ; this will save ~20kbytes of FLASH
  -DSMOOTH_FONT
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000

[env:led]
lib_deps =
    ArduinoJson@6.12.0
    DoubleResetDetector@1.0.2
    Adafruit NeoPixel@1.3.4

build_flags =
  -DFRONTEND_LED
  -DLED_COUNT=60  # how many LEDs (ring=16, stripe=60)
  -DLED_PIN=2     # D4 on wemost
  -DBRIGHTNESS=25 # max: 255
